	<html>
	  <head>
		<title>為了熊大製作的熊大網頁</title>
		
		<style>
          header, footer {
           text-align: center;
		   color: white;	
           width: 100%;
		   padding: 20px;
           background-color: brown; 
           			   
          }
      
		  h3{
			color: ; 
			padding: ;
		  } 
		  h4{
			color:;
			padding:;
		  
		  } 
		 body {
			background-color: ;
		  }
		  
		  div.pic {   
			border:10px;
			margin:10px;
			padding:10px
		  } 
		  
		</style>
		
	 
	  </head>
	  
	  
	  <body>
	    	
	    <header>為了熊大製作的熊大網頁</header>
		 
		  <ul> 
		    <li>BROWN</li>
		    <li>BROWNY</li>
	        <li>COBY</li>
		  </ul>
	    <footer>2015.8.25 practice</footer> 
	  </body>
	</html>