 <!--我有點餓-->
<html>

  <head>
    <h3>自我介紹</h3>
    <style>
      h3  {color:		#FF5809;
           padding:15px}
      body {
        background-color:lightgrey
       }
      
      div.block{
        background-color:#FFAD86;
        margin:10px;		
        padding:12px;
       
      }
      
	      div.pic{
	        background-color:#FFC78E;
	        margin:10px;
        border:10px;
        padding:10px
      }
    </style>
    
   

  </head>

  
  <hr size="3">


  <body>
    <div class="block">
      
      <p>尼豪，我是阿姆，<br/>
        一個想學程式的菜逼八(=´ᴥ`)<br/>
        等這個練習結束之後，我就要去吃タコス了ㄛ<br/>
        <br/>
        タコスうま</p>
      
    </div>
    
    
    <div class="block"> 
      <p>你可以在這裡找到這個菜逼八：</p>
      
      <p>
        Plurk : <a href="http://www.plurk.com/ikodoko"> 很舒服@阿姆人</a><br/>
        Twitter : <a href="https://twitter.com/ikodoko"> あむ＠三顧の礼</a><br/>       
        
     </p>
    </div>
	
	<div class="pic">
		<img src="images/moon_brown.jpeg" 
		alt="Iknowthatfeelbro"
		style="width:100px;height:100px;">
         
	</div>
  </body>
  
  
 
</html>